HelloWorld/HelloWorld/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:PageBase 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:base="clr-namespace:HelloWorld.Base" 
		xmlns:local="clr-namespace:HelloWorld" 
		x:Class="HelloWorld.MyPage">
	<base:PageBase.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key = "normal">
				<ViewCell>
					<Label Text="{Binding Name}"/>
				</ViewCell>
			</DataTemplate>
			<DataTemplate x:Key = "silver">
				<ViewCell>
					<StackLayout Orientation="Horizontal">
						<Label Text="☆" HorizontalOptions="Start" />
						<Label Text="{Binding Name}"/>
					</StackLayout>
				</ViewCell>
			</DataTemplate>
			<local:PersonDataTempleateSelector x:Key="personTemp"
					SilverTemplate="{StaticResource silver}"
					NormalTemplate="{StaticResource normal}" />
		</ResourceDictionary>
	</base:PageBase.Resources>
	<StackLayout>
		<!-- Switch -->
		<Switch x:Name="switch" HorizontalOptions="Center" />
		<Label Text="{Binding IsToggled,Source={x:Reference switch}}" HorizontalOptions="Center"/>
		
		<!-- Stepper -->
		<Stepper x:Name="stepper" Maximum="100" Minimum="20" Increment="5" HorizontalOptions="Center" />
		<Label Text="{Binding Value,Source={x:Reference stepper}}" HorizontalOptions="Center"/>
		
		<!-- Slider -->
		<Slider x:Name="slider" Maximum="100" Minimum="20" />
		<Label Text="{Binding Value,Source={x:Reference slider}}" HorizontalOptions="Center"/>
		
		<!-- SearchBar -->
		<SearchBar x:Name="searchBar" Placeholder="検索条件お入力いてください。" />
		<Label x:Name="searchLabel" HorizontalOptions="Center" />

		<!--ProgressBar-->
		<Button Text="PressTo" Clicked="ProgressBar_Clicked" />
		<ProgressBar x:Name="progressBar" Progress="0.2"/>

		<!-- Picker -->
		<Picker x:Name="picker" SelectedIndexChanged="Handle_SelectedIndexChanged" />
		<Button Text="Next Page" Clicked="Nextpage_clicked"/>

		<!-- DatatemplateSelector -->
		<ListView x:Name="listView" 
				ItemTemplate="{StaticResource personTemp}">			
		</ListView>
	</StackLayout>

</base:PageBase>
